<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Product</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <!-- font  -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"rel="stylesheet">
    <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'> 
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Trends</h1>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="shop.html"  >Shops</a>
                    <a href="blogs.html" >Blogs</a>
                    <a  href="contact.html" >Contact</a>
                    <a  href="login.html">
                    <i class="fa fa-user" aria-hidden="true"></i> LOGIN</a>
                    <i class='bx bx-shopping-bag' id="cart-icon"></i>
                </li>
            </ul>
        </nav>
        <script src="navigation.js"></script>  
</body>
<div class="blogContent">
    <div class="head">
        <h1>Trends Top <span>Blog's</span></h1>
    </div>

    <div class="trd">
        <div class="trending">
            <img src="9.11.webp" alt="">
            <div class="txt">
                <h3>Trending Holly Knitted Cloths </h3><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, animi expedita?</p><br>
                <a href="https://influencermarketinghub.com/best-fashion-blogs/">Read More</a>
            </div>
        </div>
        <div class="trending">
            <img src="2.1.jpeg" alt="">
            <div class="txt">
                <h3>GEMMA TWEED Cloths</h3> <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, animi expedita?</p><br>
                <a href="https://www.expertmarketresearch.com/reports/south-korea-fashion-influencer-marketing-market">Read More</a>
            </div>
        </div>
    </div>
</div>