<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="contact.ss.css">
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <!-- font  -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"rel="stylesheet">
    <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'> 
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Trends</h1>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="shop.html"  >Shops</a>
                    <a href="blogs.html" >Blogs</a>
                    <a  href="contact.html" >Contact</a>
                    <a  href="login.html">
                    <i class="fa fa-user" aria-hidden="true"></i> LOGIN</a>
                    <i class='bx bx-shopping-bag' id="cart-icon"></i>
                </li>
            </ul>
        </nav>
        <script src="navigation.js"></script>  
</body>
<!-- contact section -->
    <section class="contact-container">
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" id="email" name="email" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" placeholder="Subject">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" placeholder="Your Message"></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    
        <div class="map-container">
            <!-- Embedded Google Map -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.020923551047!2d-122.08463318468103!3d37.42199937981603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e45f5247edf%3A0xd8a3fae89679c17d!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1620182276788!5m2!1sen!2sus" 
                width="100%" height="100%" style="border:0;margin-top: 6%;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
</body>
</html>
