
/* contact-us.css */

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
}

.contact-form {
    flex: 1;
    max-width: 400px;
    margin: 50px;
}

.contact-form h2 {
    text-align: center;
    color: #333;
}
.head span{
    color: rgb(4, 155, 155);
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333; /* Set label text color */
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.map-container {
    flex: 1;
    height: 400px;
    margin: 50px;
}
