<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="contact.ss.css">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Piedra&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
         <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Trends</h1>
            </div>
            <ul>
                <li>
                    <a href="index.html" id="#home">Home</a>
                    <a href="shop.html"  id="#shop">Shops</a>
                    <a href="blogs.html" id="#blogs">Blogs</a>
                    <a href="contact.html" id="#contact">Contact</a>
                    <a href="login.html" id="#login">
                    <i class="fa fa-user" aria-hidden="true"></i> LOGIN</a>
                    <i class='bx bx-shopping-bag' id="cart-icon"></i>
                </li>
            </ul>
        </nav>
        <script src="navigation.js"></script>  
</body>
        
        <div class="mainPage">
            <div class="text">
                <h2>Trends...</h2>
                <h1 class="heads">Super Value Deals</h1>
                <h1>On All Products</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi</p>
                <button>Explore</button>
            </div>
                <img src="backgroundhuj-removebg-preview.png" alt="" style="margin-top: 5%;">
        </div>

<!-- CART  -->
<div class="cart">
    <h2 class="cart-title">Your Cart</h2>

    <!-- CONTENT  -->
    <div class="cart-content">


    </div>

    <!-- TOTAL   -->
    <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">$0</div>
    </div>
    <!-- BUY BUTTON  -->
    <button type="button" class="btn-buy">Buy Now</button>
    <!-- CART CLOSE  -->
    <i class='bx bx-x' id="cart-close"></i>
</div>
</div>
</header>


<!-- SHOP SECTION  -->
<section class="shop container">
    <div class="head">
        <h2 class="section-title">Shop <span>Products</span></h2>
    </

<!-- CONTENT  -->
    <div class="shop-content">
<!-- BOX 1 -->
    <div class="product-box">
        <img src="1.1.jpeg" alt="" class="product-img">
        <h2 class="product-title">Gingham Dress</h2>
        <span class="product-price">$54.90 USD</span>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
<!-- BOX 2 -->
    <div class="product-box">
        <img src="1.2.jpeg" alt="" class="product-img">
        <h2 class="product-title">Reller Vintage Bodycon Dress</h2>
        <span class="product-price">$59.90 USD</span>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
<!-- BOX 3 -->
    <div class="product-box">
        <img src="1.3.jpeg" alt="" class="product-img">
        <h2 class="product-title">Daisy Statement Winter Dress</h2>
        <span class="product-price">$44.90 USD</span>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
<!-- BOX 4 -->
    <div class="product-box">
        <img src="1.4.jpeg" alt="" class="product-img">
        <h2 class="product-title">Trousers</h2>
        <span class="product-price">$34.90 USD</span>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
</div>

<div class="shop-content-container">
    <div class="shop-content">
        <!-- BOX 5 -->
    <div class="product-box">
        <img src="1.6.jpeg" alt="" class="product-img">
        <h2 class="product-title">Oasis Statement Trenchcoat</h2>
        <span class="product-price">$29.90 USD</span>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    <!-- BOX 6-->
    <div class="product-box">
        <img src="1.7.jpeg" alt="" class="product-img">
        <h2 class="product-title">Hazel Statement Coord Set</h2>
        <span class="product-price">$31.90 USD</span>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    <!-- BOX 7 -->
    <div class="product-box">
        <img src="1.8.jpeg" alt="" class="product-img">
        <h2 class="product-title">Huller Bodycon Dress</h2>
        <span class="product-price">$34.90 USD</span>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    <!-- BOX 8--->
    <div class="product-box">
        <img src="1.5.jpeg" alt="" class="product-img">
        <h2 class="product-title">Trench Coat</h2>
        <span class="product-price">$24.92 USD</span>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
</section>
<!-- link js  -->
<script src="main.js"></script>
</body>
</html>

<!----Blogs---->
        <div class="blogContent">
            <div class="head">
                <h1>Trends Top <span>Blog's</span></h1>
            </div>

            <div class="trd">
                <div class="trending">
                    <img src="9.11.webp" alt="">
                    <div class="txt">
                        <h3>Trending Holly Knitted Cloths </h3><br>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, animi expedita?</p><br>
                        <a href="https://influencermarketinghub.com/best-fashion-blogs/">Read More</a>
                    </div>
                </div>
                <div class="trending">
                    <img src="2.1.jpeg" alt="">
                    <div class="txt">
                        <h3>Gemma Tweed Cloths</h3> <br>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, animi expedita?</p><br>
                        <a href="https://www.expertmarketresearch.com/reports/south-korea-fashion-influencer-marketing-market">Read More</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- contact section -->
        <section class="contact-container">
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" id="email" name="email" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="4" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
        
            <div class="map-container">
                <!-- Embedded Google Map -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.020923551047!2d-122.08463318468103!3d37.42199937981603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e45f5247edf%3A0xd8a3fae89679c17d!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1620182276788!5m2!1sen!2sus" 
                    width="100%" height="100%" style="border:0;margin-top: 6%;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
        

</body>
</html>
<!---Footer start-->
        <div class="letter">
            <div class="sign">
                <h2>Sign Up for NewsLetter</h2>
                <p>Lorem ipsum dolor sit, amet consectetur Special Offer</p>
            </div>
            <div class="inp">
                <input type="text" placeholder="Enter Email Address">
                <button>Sign Up</button>
            </div>
        </div>

        <!-- Footer end-->
        <div class="footer">
            <div class="Ftext">
                <h1>Trends</h1>
                <p>Service</p>
                <p>Customer</p>
                <p>Satisfation</p>

            </div>
            <div class="Ftext">
                <h3>About US</h3>
                <p>Adrress : Lorem ipsum dolor sit amet,<br> consectetur adipisicing <br> Perferendis, excepturi alias.
                </p>
                <p>Service</p>
                <p>Customer</p>
                <p>Satisfation</p>

            </div>
            <div class="Ftext">
                <h3>Contect</h3>
                <p>9989003229</p>
                <p>Customer</p>
                <p>Comming up..</p>
                <p>New Arrival</p>

            </div>
            <div class="Ftext">
                <h3>Trending</h3>
                <p>Service</p>
                <p>Customer</p>
                <p>SHops</p>
                <p></p>

            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>