<!DOCTYPE html>  
<html lang="en" >  
<head>  
  <meta charset="UTF-8">  
  <title>Login Form</title>  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>   
<body>  
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4"> 
                <div class="card" style="box-shadow:0 5px 10px rgb(0,0,0,.1) ;background: white; border-radius: 5px; padding: 20px; height: 330px;margin-top: 100px;">
          <h3 class="card-title text-center">Login Form</h3>  
          <div class="card-text">  
            <form onsubmit="return validateForm()">  
              <div class="form-group">  
                <label for="exampleInputEmail1">Enter Email address</label>  
                <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">  
              </div>  
              <div class="form-group">  
                <label for="exampleInputPassword1">Enter Password</label>   
                <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">  
              </div>  
              <button type="button" class="btn btn-primary btn-block" onclick="window.location.href='index.html'">Sign in</button>

              <div class="sign-up">  
                Don't have an account? <a href="register.html">Create One</a>  
              </div>  
            </form>  
          </div>  
        </div>  
      </div>  
    </div>  
  </div>  
  
  <script>
    function validateForm() {
      var email = document.getElementById("exampleInputEmail1").value;
      var password = document.getElementById("exampleInputPassword1").value;

      if (email.trim() === "" || password.trim() === "") {
        alert("Please enter both email and password.");
        return false;
      }
      return true;
    }
  </script>
</body>  
</html>