<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Product</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <!-- font  -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"rel="stylesheet">
    <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'> 
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Trends</h1>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="shop.html"  >Shops</a>
                    <a href="blogs.html" >Blogs</a>
                    <a  href="contact.html" >Contact</a>
                    <a  href="login.html">
                    <i class="fa fa-user" aria-hidden="true"></i> LOGIN</a>
                    <i class='bx bx-shopping-bag' id="cart-icon"></i>
                </li>
            </ul>
        </nav>
        <script src="navigation.js"></script>  
</body>
    <!-- CART  -->
<div class="cart">
    <h2 class="cart-title">Your Cart</h2>
    <!-- CONTENT  -->
    <div class="cart-content">
    </div>
    <!-- TOTAL   -->
    <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">$0</div>
    </div>
    <!-- BUY BUTTON  -->
    <button type="button" class="btn-buy">Buy Now</button>
    <!-- CART CLOSE  -->
    <i class='bx bx-x' id="cart-close"></i>
</div>
</div>
    <section class="shop container">
        <div class="head">
            <h2 class="section-title">Shop <span>Products</span></h2>
        </div>
        <!-- CONTENT  -->
        <div class="shop-content">
        <!-- BOX 1 -->
        <div class="product-box">
            <img src="1.1.jpeg" alt="" class="product-img">
            <h2 class="product-title">Gingham Dress</h2>
            <span class="product-price">$54.90 USD</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <!-- BOX 2 -->
        <div class="product-box">
            <img src="1.2.jpeg" alt="" class="product-img">
            <h2 class="product-title">Reller Vintage Bodycon Dress</h2>
            <span class="product-price">$59.90 USD</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <!-- BOX 3 -->
        <div class="product-box">
            <img src="1.3.jpeg" alt="" class="product-img">
            <h2 class="product-title">Daisy Statement Winter Dress</h2>
            <span class="product-price">$44.90 USD</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <!-- BOX 4 -->
        <div class="product-box">
            <img src="1.4.jpeg" alt="" class="product-img">
            <h2 class="product-title">Trousers</h2>
            <span class="product-price">$34.90 USD</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        </div>
        <div class="shop-content-container">
        <div class="shop-content">
            <!-- BOX 5 -->
        <div class="product-box">
            <img src="1.6.jpeg" alt="" class="product-img">
            <h2 class="product-title">Oasis Statement Trenchcoat</h2>
            <span class="product-price">$29.90 USD</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <!-- BOX 6-->
        <div class="product-box">
            <img src="1.7.jpeg" alt="" class="product-img">
            <h2 class="product-title">Hazel Statement Coord Set</h2>
            <span class="product-price">$31.90 USD</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <!-- BOX 7 -->
        <div class="product-box">
            <img src="1.8.jpeg" alt="" class="product-img">
            <h2 class="product-title">Huller Bodycon Dress</h2>
            <span class="product-price">$34.90 USD</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <!-- BOX 8 -->
        <div class="product-box">
            <img src="1.5.jpeg" alt="" class="product-img">
            <h2 class="product-title">Trench Coat</h2>
            <span class="product-price">$24.92 USD</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        </div>
        </section>
        
        <!-- link js  -->
        <script src="main.js"></script>
        </body>
        
        </html>